
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow, noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<title>FEAST</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        background-color: #ffffff; /* Latar belakang putih */
        color: #000000; /* Warna teks hitam */
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
    }

    h1 {
        color: #000000; /* Warna teks hitam */
    }

    p {
        color: #333333; /* Warna teks abu-abu lebih gelap */
    }
    a {
        color: #333333; /* Warna teks abu-abu lebih gelap */
        text-decoration: none;
    }
    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <h1>FEAST</h1>
    <img src="https://i.pinimg.com/originals/0c/74/8b/0c748b35951819d8dd3f1af44ea0eab1.jpg" alt="FEAST">
    <p>Feast adalah grup musik rock asal Indonesia yang beranggotakan Daniel Baskara Putra, Adnan Satyanugraha Putra, Dicky Renanda Putra, dan Fadli Fikriawan Wibowo.
        Awal mula terbentuknya Feast
        Grup musik ini terbentuk dari sekumpulan mahasiswa Fakultas Ilmu Sosial dan Ilmu Politik (FISIP) Universitas Indonesia.Nama Feast dipilih karena dua alasan: pertama, mereka suka bekerja sama dengan orang lain dalam membuat musik, kedua, mereka menganggap musik mereka adalah suatu perayaan atas tragedi, kemenangan atau hal apapun. Mereka juga menambahkan titik di depannya agar membedakan mereka dengan grup musik lain yang mempunyai nama sama.
        <br><br><p>Hak Cipta &copy; 2024 | FEAST</p>
</div>
</body>
</html>
